{
  "name": "Cambra · Gestió de neteja d'hotel",
  "short_name": "Cambra",
  "description": "Control i registre de la neteja d'habitacions d'hotel: pisos, habitacions, cambreres, assignacions, checklists, fotos i incidències.",
  "lang": "ca",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4EFE6",
  "theme_color": "#0E5249",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
